<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用flex做列表元素</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    h3 {
        line-height: 36px;
        height: 36px;
        padding-left: 20px;
        background: #f2f2f2;
        margin: 20px 0;
    }

    .f-icon {
        display: block;
        width: 20px;
        height: 20px;
        background-color: #31BBEE;
    }

    .flex-cont {
        display:-webkit-box;
        display:-webkit-flex;
        display: flex;
    }

    .flex-item {
        -webkit-box-flex:1;
        -webkit-flex:1;
        flex:1;
        width:0%;
    }

    .flex-simple {
        -webkit-box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding: 10px 15px;
    }

    .s-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: #31BBEE;
    }

    .s-tit {
        font-size:20px;
        font-weight: bold;
    }

    .s-tit,.s-desc {
        line-height: 1.2;
    }



    </style>
</head>
<body>
<h3>2.用flex做列表元素</h3>
<ul>
    <li>
        <div class="flex-cont flex-simple">
            <div class="s-img"></div>
            <div class="flex-item s-word">
                <p class="s-tit">title</p>
                <p class="s-desc">description</p>
            </div>
            <i class="f-icon"></i>
        </div>
    </li>
    <li>
        <div class="flex-cont flex-simple">
            <div class="s-img"></div>
            <div class="flex-item s-word">
                <p class="s-tit">title</p>
            </div>
            <i class="f-icon"></i>
        </div>
    </li>
    <li>
       <div class="flex-cont flex-simple">
           <div class="flex-item s-word">
               <p class="s-tit">title</p>
               <p class="s-desc">description</p>
           </div>
           <i class="f-icon"></i>
       </div>
   </li>
</ul>
</body>
</html>
