<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用flex做tab</title>
    <style>

    a {
        text-decoration: none;
    }

    h3 {
        line-height: 36px;
        height: 36px;
        padding-left: 20px;
        background: #f2f2f2;
        margin: 20px 0;
    }

    .flex-cont {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
    }

    .flex-tab {
        margin: 10px 0;
        width: 100%;
        height: 44px;
        line-height: 44px;
        background-color: #FFF;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .flex-tab li {
        width: 0%;
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        color: #777;
        font-size: 16px;
        border: 1px solid #ddd;
        border-left: none;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }

    .flex-tab li a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .flex-tab li .tab-title {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #777;
    }

    .flex-tab li.current .tab-title {
        color: #259ade;
    }
    </style>
</head>
<body>
    <ul role="tablist" class="flex-cont flex-tab">
        <li class="current">
            <a href="javascript:void(0)" role="tab">
                <span class="tab-title">title</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" role="tab">
                <span class="tab-title">title</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" role="tab">
                <span class="tab-title">long title</span>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" role="tab">
                <span class="tab-title">title</span>
            </a>
        </li>
    </ul>
</body>
</html>
